# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=
AWS_PREFIX=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS=
GOOGLE_API_V3_KEY=

CROWDSOURCING_SERVICE=

TWILIO_SERVICE=
TWILIO_NUMBER=
