# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=
AWS_PREFIX=
AWS_CLOUDFRONT_DISTRIBUTION=

FASTBOOT_MANIFEST=

CROWDSOURCING_SERVICE=

TWILIO_SERVICE=
TWILIO_NUMBER=

NEW_RELIC_APP_ID=
