CROWDSOURCING_SERVICE=https://api.demo.nypr.digital/crowdsourcing
TWILIO_SERVICE=https://api.demo.nypr.digital/twilio
TWILIO_NUMBER=+16469418610
HOST_WHITELIST=http://localhost:4200

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=
